# composite-robot-debug

./: .gitignore  backend-design-prompt.md  index.html
TCPtest/: README.md  robot_controller_simulator.py
backend/: README.md  TCP_PROTOCOL.md  pom.xml
backend/.run/: RobotDebugApplication.run.xml
backend/src/main/java/com/robot/debug/: RobotDebugApplication.java
backend/src/main/java/com/robot/debug/application/constants/: DeviceConstants.java
backend/src/main/java/com/robot/debug/application/converter/: DeviceConverter.java
backend/src/main/java/com/robot/debug/application/enums/: ControlCommandStatus.java  ControlProcessingMode.java
backend/src/main/java/com/robot/debug/application/model/: CommandRecordEntity.java  DeviceEntity.java  DeviceLogEntity.java  LuaProgramEntity.java  OperationLogEntity.java  ProgramEntity.java  RuntimeStateStore.java  TeachPointEntity.java  UserEntity.java
backend/src/main/java/com/robot/debug/application/repository/: CommandRecordMapper.java  DeviceLogMapper.java  DeviceMapper.java  LuaProgramMapper.java  OperationLogMapper.java  ProgramMapper.java  TeachPointMapper.java  UserMapper.java
backend/src/main/java/com/robot/debug/application/service/: AuditService.java  CommandService.java  DeviceService.java  ProgramService.java  QueryService.java  TeachPointService.java  UserService.java
backend/src/main/java/com/robot/debug/application/service/impl/: AuditServiceImpl.java  CommandServiceImpl.java  DeviceServiceImpl.java  ProgramServiceImpl.java  QueryServiceImpl.java  TeachPointServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/robot/debug/application/util/: OperatorUtils.java
backend/src/main/java/com/robot/debug/common/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  TraceIdFilter.java
backend/src/main/java/com/robot/debug/common/result/: PageResult.java  Result.java
backend/src/main/java/com/robot/debug/infrastructure/config/: SchedulingConfig.java  StartupStateInitializer.java  WebSocketConfig.java
backend/src/main/java/com/robot/debug/interfaces/rest/: AuthController.java  ControlCommandController.java  DeviceController.java  LogController.java  ProgramController.java  TeachPointController.java  UserController.java
backend/src/main/java/com/robot/debug/interfaces/rest/DTO/: ControlCommandDtos.java  DeviceDtos.java  ProgramDtos.java  TeachPointDtos.java  UserDtos.java
backend/src/main/java/com/robot/debug/interfaces/tcp/: ProtocolMessage.java  RobotSessionManager.java  RobotTcpClient.java  RobotTcpHandler.java
backend/src/main/java/com/robot/debug/interfaces/websocket/: ControlPushMessage.java  ControlWebSocketHandler.java  WebSocketHub.java
backend/src/main/resources/: application-secrets.example.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
backend/src/test/java/com/robot/debug/: RobotDebugApplicationTest.java
backend/src/test/java/com/robot/debug/application/service/impl/: ProgramServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/robot/debug/common/result/: ResultTest.java
backend/src/test/java/com/robot/debug/interfaces/tcp/: ProtocolMessageTest.java  RobotTcpHandlerTest.java
backend/src/test/java/com/robot/debug/interfaces/websocket/: ControlPushMessageTest.java
backend/tools/: robot_controller_simulator.py
src/: main.tsx
(+68 files in other folders)
